D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\appsettings.Development.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\appsettings.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Company_API.exe
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Company_API.deps.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Company_API.runtimeconfig.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Company_API.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Company_API.pdb
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.csproj.AssemblyReference.cache
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.AssemblyInfoInputs.cache
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.AssemblyInfo.cs
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.csproj.CoreCompileInputs.cache
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.MvcApplicationPartsAssemblyInfo.cs
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.MvcApplicationPartsAssemblyInfo.cache
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets.build.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets.development.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets\msbuild.Company_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Company_API.props
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Company_API.props
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Company_API.props
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\scopedcss\bundle\Company_API.styles.css
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.csproj.CopyComplete
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\refint\Company_API.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.pdb
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\Company_API.genruntimeconfig.cache
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\obj\Debug\net6.0\ref\Company_API.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Humanizer.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CSE_Project-20240211T201047Z-001\CSE_Project\Company_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
